# Copyright © 2011, 2017 Francesco Fumanti <francesco.fumanti@gmx.net>
# Copyright © 2011-2014, 2016-2017 marmuta <marmvta@gmail.com>
#
# This file is part of Onboard.
#
# Onboard is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# Onboard is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

#
# Onboard system defaults
#
# System defaults control the initial appearance, aka branding,
# of Onboard in display manager (gdm, LightDM) and user sessions.
#
# Place this file in the project's installation directory (e.g.
# /usr/share/onboard) and/or in /etc/onboard/.
#
# Keys have to start in column 0. A whitespace in column 0 indicates
# a line continuation.
#
# More complete descriptions of the keys and their allowed values can be
# found in Onboard's gsettings schemas. Navigate to 'org.onboard' in
# dconf-editor, or read the schema definitions at
# /usr/share/glib-2.0/schemas/org.onboard.gschema.xml.
#
# In general, any of the available keys in gsettings below 'org.onboard'
# can be added here.
#

[main]

# Default layout
# Specify full path and filename or only the base name of the initial layout.
#
# Examples:
#layout=/usr/share/onboard/layouts/Classic Onboard.onboard
#layout=Full Keyboard
layout=Small
#layout=Phone

#system-theme-associations={'HighContrast' : 'HighContrast', 'HighContrastInverse' : 'HighContrastInverse', 'LowContrast' : 'LowContrast', 'ContrastHighInverse' : 'HighContrastInverse'}
#system-theme-tracking-enabled=True

# Default theme
# Specify full path and filename or only the base name of the initial theme.
#
# Examples:
#theme=/usr/share/onboard/themes/Ambiance.theme
#theme=Ambiance
#theme=Droid
theme=Nightshade

# Key label font
# Family and attributes of the default font.
# Recognized font attributes are bold, italic and condensed.
#
# Examples:
#key-label-font=Normal bold italic condensed
#key-label-font=Ubuntu condensed
#key-label-font=Ubuntu

# Super key label
# Default label override for left and right super keys.
# Replaces the super key labels specified in Onboards layout files.
#
# Examples:
#superkey-label=Super
#superkey-label=

# Super key label, independent size
# If set to True/yes/1, super keys will scale their label in their own
# independent size group. Otherwise, the default size group of the
# layout stays in effect, usually resulting in the same label size for all
# modifier keys (Ctrl, Super, Alt).
#
# Examples:
#superkey-label-independent-size=True

# Enable embedding into gnome-screen-saver
# If set to True, screen-saver integration will be enabled on first start.
# It can be disabled again in Onboard's preferences.
#
# Caution: This only happens silently when the relevant screen-saver
# keys are still at their default values. If the keys have been set before,
# for example by a different on-screen keyboard, Onboard shows a message
# box on startup and lets the user decide what to do.
#
# The screen-saver keys are:
# org.gnome.desktop.screensaver embedded-keyboard-command
# org.gnome.desktop.screensaver embedded-keyboard-enabled
#
# Example:
#xembed-onboard=True

# Enable aspect correction and fake transparency in gnome-screensaver
# and unity-greeter. Remove this key to have Onboard stretch from
# side to side again.
#xembed-aspect-change-range=[0, 1.6]

# Position of the keyboard in unity-greeter in pixels from
# the left screen edge. Remove this to center the keyboard.
#xembed-unity-greeter-offset-x=85.0

# Color of the background bar that is rendered on top of the
# background image in unity-greeter and gnome-screensaver.
# If not specified, the color is taken from the keyboard's background color.
#xembed-background-color=#0000007F

# Enable drawing the current GNOME background image as background in
# unity-greeter and gnome-screensaver.
#xembed-background-image-enabled=True

# Other available keys:
#
#current-settings-page=0
#show-status-icon=True
#show-tooltips=True
#snippets={0 : ["Onboard\\nHome", "https\\://launchpad.net/onboard"], 1 : ["Example", "Create your macros here."]}
#start-minimized=False
#key-label-overrides={"LWIN": ["win", "super"]}

[window]
#background-transparency=10.0
docking-enabled=True
#docking-edge=bottom
#docking-monitor=active
#docking-shrink-workarea=True
#enable-inactive-transparency=False
#force-to-top=True
#inactive-transparency=50.0
#inactive-transparency-delay=1.0
#keep-aspect-ratio=False
#transparency=0.0
#transparent-background=False
#window-decoration=False
#window-handles=E SE S SW W NW N NE M
#window-state-sticky=True

# Settings of the keyboard window on landscape screens.
[window.landscape]
#x=40
#y=40
#width=800
#height=300
#dock-width=700
dock-height=240
#dock-expand=False

# Settings of the keyboard window on portrait screens.
[window.portrait]
#x=40
#y=40
#width=800
#height=320
#dock-width=600
dock-height=360
#dock-expand=True

[icon-palette]
#in-use=False
#window-handles=E SE S SW W NW N NE M

[icon-palette.landscape]
# Position and size of the floating icon on landscape screens.
#
# Examples:
#x=40
#y=40
#width=80
#height=80

[icon-palette.portrait]
# Position and size of the floating icon on portrait screens.
#
# Examples:
#x=40
#y=40
#width=80
#height=80

[keyboard]
# label popup
#touch-feedback-enabled=True

# size of the label popup in mm
#touch-feedback-size=13.0

#show-click-buttons=False
#sticky-key-behavior={"all" : "cycle"}
#sticky-key-release-delay=0.0

# Source of pointer events
#input-event-source=XInput
#input-event-source=GTK

[auto-show]
#enabled=False
#widget-clearance=(25.0, 55.0, 25.0, 40.0)

[typing-assistance]
#auto-capitalization=False

[typing-assistance.word-suggestions]
#enabled=False
#spelling-suggestions-enabled=True
#auto-learn=True
#wordlist-buttons=["previous-predictions", "next-predictions", "pause-learning", "language", "hide"]

[universal-access]
# Drag threshold
# Accidental resize and move protection.
# Threshold is the distance in pixels the pointer has to travel
# before the drag begins.
#
# -1 for system drag threshold
#  0 to disable
# >0 for custom threshold
#
# Examples:
#drag-threshold=-1

#hide-click-type-window=True
#enable-click-type-window-on-exit=True

[scanner]
#alternate=False
#backtrack=5
#cycles=2
#device-button-map={1: 0, 3: 5}
#device-detach=False
#device-key-map={}
#device-name='Default'
#enabled=False
#feedback-flash=True
#interval=1.2
#interval-fast=0.05
#mode=0
#user-scan=False

[lockdown]
#disable-click-buttons=False
#disable-hover-click=False
#disable-preferences=False
#disable-quit=False
#disable-touch-handles=False
#disable-keys=[["CTRL", "LALT", "F[0-9]+"]]
