architecture: {{ .architecture }}

actions:
 
  - action: apt
    recommends: false
    description: Install lxde - 168Mo
    packages:
      - lightdm
      - lxde-core
      - lxterminal
      - lxappearance
      - onboard-data
      - onboard-common
      - onboard
      - lxrandr
      - lxtask
      - lxmusic
