architecture: {{ .architecture }}

actions:
 
  - action: apt
    recommends: false
    description: Install LXQT - 383Mo
    packages:
      - lightdm
      - lxqt
      - xfwm4
      - pavucontrol-qt
      - onboard-data
      - onboard
