architecture: {{ .architecture }}

actions:
 
  - action: apt
    recommends: true
    description: Install Mate
    packages:
      - lightdm
      - mate-core
      - network-manager-gnome
      - pavucontrol
      - onboard-data
      - onboard
